<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <html xmlns="http://www.w3.org/1999/xhtml" class="gr__nlp_pragmatic_com"> -->

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-88377259-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-88377259-2');
</script>

 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Philosopher:wght@700&display=swap" rel="stylesheet">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Harshit Surana's home page" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:image" content="https://cdn.oreillystatic.com/oreilly/images/oreilly-social-icon-120.png" />
  <meta property="og:image" content="https://cdn.oreillystatic.com/oreilly/images/oreilly-social-icon-200.png" />

<link rel="icon" href="https://www.oreilly.com/favicon.ico"/>


    <title>Harshit Surana</title>
  </head>
  <body data-gr-c-s-loaded="true">
    <style type="text/css">
      html {
        background-position:center top;
        background-repeat:no-repeat;
        width:600px;
        margin:auto;
        font-family: 'Lato', sans-serif;
        font-weight:400;
        line-height: 20px;
        font-size: 15px;
        letter-spacing: 0.6px;
        color: #474787;

    }

    h1 {
      font-family: 'Philosopher', serif;
      color: #474787;
      font-weight:700;
    }


    h2 {
      font-family: 'Philosopher', serif;
      color: #3c6382;
      font-weight:700;
      text-decoration: underline;
    }

/*    h3 {
      font-weight:700;
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    }*/

    a {
/*            font-family: 'Roboto Slab', serif;*/
      color: #474787;
      font-weight:400;
      text-decoration: none;
      background-color: #ffeab6;

    }

    a:hover{
      text-decoration-line: underline;
  }

    ul {
    list-style-type: none;
    }

li{
  margin: 6px 0;
}

li::before {
  content: '\25FC\fe0e';
  color: #474787; 
}


/*a.author {
    margin:0;
    padding:0;
    font-size:20px;
    vertical-align:baseline;
    background:transparent;
    color: #333;
}*/

hr { background-color: #474787; height: 4px; border: 0; }


/*

    li span {
        color: #FA6900;
    }

*/

    </style>
<br>
        <hr>

    <h1>Harshit Surana</h1>
<div>


</div>
<p style=" text-align: justify;">
  I am currently building <a href="https://www.chaosgenius.io/">Chaos Genius</a>, a data observability platform used in over 25 countries. 
    </p> 

    <p style=" text-align: justify;">
     Our <a href="http://www.practicalnlp.ai">book on NLP</a> (O'Reilly Media) was the <a href="https://www.linkedin.com/feed/update/urn:li:activity:6681772437006364672/">#1 new release</a> on Amazon.com. We are endorsed by AI leaders from <a href="http://www.practicalnlp.ai/testimonial.html">Google, Microsoft & Amazon</a> and <a href="https://thenextweb.com/neural/2020/08/25/practical-natural-language-processing-a-must-read-for-anyone-who-wants-to-become-seriously-involved-in-nlp-syndication/">adopted</a> as a textbook in graduate <a href="https://www.practicalnlp.ai/resources">courses at leading universities</a>. 
        </p> 
    
    <p style=" text-align: justify;">
      I helped create <a href="https://www.deepflux.ai/">DeepFlux</a> (<a href="https://brandequity.economictimes.indiatimes.com/news/advertising/havas-acquires-mumbai-based-digital-marketing-agency-pivotroots/101509634">acquired by </a><a href="https://en.wikipedia.org/wiki/Vivendi"> Vivendi Havas</a>), an alternate data intelligence & optimization provider used by Fortune 500, & <a href="https://notify.io/">Notify.io</a>, that launched in <a href="https://www.theguardian.com/technology/2016/apr/13/facebook-army-chatbots-messenger-news-sports">partnership with Facebook</a> at <a href="https://developers.facebook.com/videos/f8-2016/keynote/">F8.</a></p> 
        

<!-- <p style=" text-align: justify;">
  I helped create <a href="http://helloglance.com">Glance</a>. Our personalization and messaging platform <a href="http://notify.io">Notify.io</a> launched in a <a href="https://www.theguardian.com/technology/2016/apr/13/facebook-army-chatbots-messenger-news-sports">partnership with Facebook</a> at <a href="https://developers.facebook.com/videos/f8-2016/keynote/">F8</a>. We count <a href="https://en.wikipedia.org/wiki/News_Corporation">News Corp</a> among our customers and are backed by <a href="http://en.wikipedia.org/wiki/Reid_Hoffman">Reid Hoffman</a> and <a href="http://en.wikipedia.org/wiki/New_Enterprise_Associates">NEA</a> </p>  -->

  <!-- <p style=" text-align: justify;">
    Earlier I researched on ML & NLP at Carnegie Mellon (advised by Prof. Luis von Ahn) and with MIT Media Lab & IIITH. </a>    </p>  -->

    <p style=" text-align: justify;">
      Earlier I researched recommender systems & ML data acquisition at <a href="https://www.cs.cmu.edu/">CMU</a> where I was advised by <a href="https://en.wikipedia.org/wiki/Luis_von_Ahn">Prof. Luis von Ahn</a>. I also worked with <a href="https://www.media.mit.edu/">MIT Media Lab</a> to improve <a href="https://www.aaai.org/ocs/index.php/FLAIRS/2010/paper/view/1371">ConceptNet</a> (used by Google AI to <a href="https://blog.research.google/2022/05/language-models-perform-reasoning-via.html">benchmark LLM reasoning</a>) and at <a href="https://www.iiit.ac.in/">IIIT Hyderabad</a> on <a href="https://ltrc.iiit.ac.in/">NLP.</a>    </p> 
    
<p style=" text-align: justify;">
  To know more about me, see my research on <a href="https://scholar.google.com/citations?user=xl24xGEAAAAJ&hl=en">Google Scholar</a> or find me on <a href="https://www.linkedin.com/in/surana/">LinkedIn</a>. I get more email than I can keep up with but you can click <a href="http://www.google.com/recaptcha/mailhide/d?k=01lU4ZX9mb2MiHReCmo92YUg==&amp;c=2Fs-RYR4q8Eu36PHlYaZx1vDvLPLgtYjgo2J_1SPVbA=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\x3d01lU4ZX9mb2MiHReCmo92YUg\x3d\x3d\x26c\x3d2Fs-RYR4q8Eu36PHlYaZx1vDvLPLgtYjgo2J_1SPVbA\x3d', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">here</a> to see it.    </p> 
    
<p style=" text-align: justify;">When not working, I tend to dabble in <a href="http://www.sciencemag.org/content/333/6048/1390.short">phylogenetics</a>, play with <a href="http://en.wikipedia.org/wiki/Singular_value_decomposition">matrix factorization</a> & <a href="http://en.wikisource.org/wiki/Author:William_Johnson_Cory">read poetry</a>.
</p>





<!--End mc_embed_signup-->
    <hr>

    <p><br>
    </p>

</body>
</html>